
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Tuning", "SQL Tuning\SQL Tuning.ssmssqlproj", "{B48FA60C-0EB8-4690-BE71-7F847918D153}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B48FA60C-0EB8-4690-BE71-7F847918D153}.Default|Default.ActiveCfg = Default
		{EB888095-6471-4BA2-8BB4-47ED859BF404}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {64BA421C-BC84-4D91-91D9-C5AE9876C511}
	EndGlobalSection
EndGlobal
